<!DOCTYPE html>
<html>
<head>
	<title>Website Chalange</title>
	<script src='https://kit.fontawesome.com/a076d05399.js' crossorigin='anonymous'></script>
</head>
<style type="text/css">
	nav{
		float: right;
		display: flex;

	}
	li{
		margin: 10px;
		text-transform: uppercase;
		list-style: none;
	}
	.namaaa{
		float: left;
		margin-top: 7%;
		margin-left: 10%;
	}
	.namaaa h1{
		font-family: arial,verdana;
		text-transform: uppercase;
	}
	.namaaa .p1{
		width: 550px;
		margin-top: 50px;
		margin-left: 10px;
	}
	.namaaa .p2{
		width: 550px;
		margin-top: 10px;
		margin-left: 10px;
	}
	.namaaa .p3{
		width: 550px;
		margin-top: 10px;
		margin-left: 10px;
	}

	footer{
		position: fixed;
		left: 0;
		bottom: 0;
		width: 100%;

	}

	.skill{
		float: left;
		width: 500px;
		margin-left: 11%;
		margin-top: -10%;

	}

	.skill .ys{
		float: left;
		margin: 20px;
		font-family: arial, verdana;
	}
	.skill .yi{
		float: left;
		margin: 20px;
		margin-left: 35%;
		font-family: arial, verdana;
	}
</style>
<body>

	<nav>
		<li><a href="home.html">Home</a></li>
		<li><a href="">About</a></li>
		<li><a href="work.html">Works</a></li>
		<li><a href="hobby.html">Hobby</a></li>
		<li><a href="">Go Another Website</a></li>
	</nav>

	<div class="namaaa">
		<h1>hai, my name is kelfin maulana</h1>
		<p class="p1">"Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo</p>
		<p class="p2">
			"Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum."
		</p>
		<p class="p3">
			"Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
		</p>
	</div>

	<footer>
		<div class="skill">
			<h2 class="ys">your skill</h2>
			<h2 class="yi">your intrest</h2>
		</div>
			
	</footer>

</body>
</html>