<!DOCTYPE html>
<html>
<head>
	<title>Website Chalange</title>
	<script src='https://kit.fontawesome.com/a076d05399.js' crossorigin='anonymous'></script>
</head>
<style type="text/css">
	nav{
		float: right;
		display: flex;

	}
	li{
		margin: 10px;
		text-transform: uppercase;
		list-style: none;
	}
	.nama{
		float: left;
		margin-top: 4%;
		margin-left: 8%;
	}
	.nama h1{
		font-family: sans-serif;
		text-transform: uppercase;
	}
	.kotak{
		float: left;
		width: 70%;
		height: 400px;
		margin-top: 7%;
		
	}
	.kotak1{
		float: left;
		width: 100%;
		height: 180px;
		
	}
	.kotak2{
		float: left;
		width: 100%;
		margin-top: 40px;
		height: 180px;
		
	}
	.kotakm{
		float: left;
		width: 40%;
		height: 180px;
		
	}
	.kotakt{
		float: left;
		width: 40%;
		height: 180px;
		margin-left: 20%;
	}
	span{
		float: left;
		font-size: 20pt;
		font-family: arial, verdana, sans-serif;
		margin-left: 30%;
		margin-top: 20%;
	}
</style>
<body>

	<nav>
		<li><a href="home.html">Home</a></li>
		<li><a href="about.html">About</a></li>
		<li><a href="work.html">Works</a></li>
		<li><a href="">Hobby</a></li>
		<li><a href="">Go Another Website</a></li>
	</nav>

	<div class="nama">
		<h1>Hobby</h1>
	</div>

	<div class="kotak">
		<div class="kotak1">
			<div class="kotakm">
				<span>Logo Musik</span>
			</div>
			<div class="kotakt">
				<p>"Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
		</p></p>
			</div>
		</div>
		<div class="kotak2">
			<div class="kotakm">
				<p>"Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
			</div>
			<div class="kotakt">
				<span>Logo Musik</span>
			</div>
		</div>
	</div>

</body>
</html>