<!DOCTYPE html>
<html>
<head>
	<title>Website Chalange</title>
	<script src='https://kit.fontawesome.com/a076d05399.js' crossorigin='anonymous'></script>
</head>
<style type="text/css">
	nav{
		float: right;
		display: flex;

	}
	li{
		margin: 10px;
		text-transform: uppercase;
		list-style: none;
	}
	.nama{
		float: left;
		margin-top: 4%;
		margin-left: 8%;
	}
	.nama h1{
		font-family: sans-serif;
		text-transform: uppercase;
	}
	.kotak{
		float: left;
		width: 75%;
		margin-top: 7%;
		margin-left: -9%;
	}
	.kotak1{
		float: left;
		width: 27%;
		height: 250px;
		background-color: black;
		box-shadow: 1px 1px 1px 1px black;
	}
	.kotak2{
		float: left;
		width: 27%;
		height: 250px;
		margin-left: 5%;
		background-color: black;
		box-shadow: 1px 1px 1px 1px black;
	}
	.kotak3{
		float: left;
		width: 27%;
		height: 250px;
		margin-top: 4%;
		background-color: black;
		box-shadow: 1px 1px 1px 1px black;
	}
	.kotak4{
		float: left;
		width: 27%;
		height: 250px;
		margin-left: 5%;
		margin-top: 4%;
		background-color: black;
		box-shadow: 1px 1px 1px 1px black;
	}
	.kotak5{
		float: left;
		width: 27%;
		height: 250px;
		margin-top: 4%;
		background-color: black;
		box-shadow: 1px 1px 1px 1px black;
	}
	.kotak6{
		float: left;
		width: 27%;
		height: 250px;
		margin-left: 5%;
		margin-top: 4%;
		background-color: black;
		box-shadow: 1px 1px 1px 1px black;
	}
	.foto{
		float: left;
		width: 100%;
		height: 160px;
		background-color: grey;
	}
	.text{
		float: left;
		width: 100%;
		height: 90px;
		background-color: white;
	}
	footer{
		float: left;
		left: 0;
		bottom: 0;
		width: 100%;

	}
	span{
		float: left;
		text-transform: uppercase;
		font-size: 15pt;
		margin-left: 20px;
		margin-top: 30px;
	}
	
</style>
<body>

	<nav>
		<li><a href="home.html">Home</a></li>
		<li><a href="about.html">About</a></li>
		<li><a href="">Works</a></li>
		<li><a href="hobby.html">Hobby</a></li>
		<li><a href="">Go Another Website</a></li>
	</nav>

	<div class="nama">
		<h1>Works</h1>
	</div>
	<div class="kotak">
		s
		<div class="kotak1">
			<div class="foto"></div>
			<div class="text">
				<span>Your works title</span>
			</div>
		</div>
		
		<div class="kotak2">
			<div class="foto"></div>
			<div class="text">
				<span>Your works title</span>
			</div>
		</div>
		<div class="kotak2">
			<div class="foto"></div>
			<div class="text">
				<span>Your works title</span>
			</div>
		</div>
		<div class="kotak3">
			<div class="foto"></div>
			<div class="text">
				<span>Your works title</span>
			</div>
		</div>
		<div class="kotak4">
			<div class="foto"></div>
			<div class="text">
				<span>Your works title</span>
			</div>
		</div>
		<div class="kotak4">
			<div class="foto"></div>
			<div class="text">
				<span>Your works title</span>
			</div>
		</div>

		<div class="kotak5">
			<div class="foto"></div>
			<div class="text">
				<span>Your works title</span>
			</div>
		</div>
		<div class="kotak6">
			<div class="foto"></div>
			<div class="text">
				<span>Your works title</span>
			</div>
		</div>
		<div class="kotak6">
			<div class="foto"></div>
			<div class="text">
				<span>Your works title</span>
			</div>
		</div>
		
	</div>
	<footer>
		<div class="skill">
			<h2 class="ys" style="color: white;">your skill</h2>
		</div>
			
	</footer>
		

</body>
</html>